# Microservizio-Gestione-Corsi

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
microservizio-gestione-corsi/: Dockerfile  README.md  docker-compose.yml
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/config/: RabbitConfig.java
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/controller/: CorsoController.java
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/dto/: CorsoRequestDTO.java  CorsoResponseDTO.java  DocenteDTO.java  OrarioDTO.java
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/entity/: Corso.java  Orario.java
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/messaging/: CorsoEventListener.java
microservizio-gestione-corsi/src/main/java/it/newunimol/corsi/repository/: CorsoRepository.java
microservizio-gestione-corsi/src/main/resources/: application.properties  data.sql
src/main/java/it/newunimol/corsi/: Application.java
src/main/java/it/newunimol/corsi/config/: OpenApiConfig.java
src/main/java/it/newunimol/corsi/controller/: CorsoController.java
src/main/java/it/newunimol/corsi/dto/: CorsoResponseDTO.java
src/main/java/it/newunimol/corsi/entity/: Docente.java
src/main/java/it/newunimol/corsi/messaging/: CorsoEventProducer.java
src/main/java/it/newunimol/corsi/repository/: DocenteRepository.java
src/main/java/it/newunimol/corsi/service/: CorsoService.java
src/main/resources/: data.sql  schema.sql
